<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>

    <div id="div1">
        Teste
    </div>

    <button type="button" id="bt1">Tente Clicar!</button>

    <script type="text/javascript">
        $(document).ready(function () {
            //alert('jquery rodando!');

            $('#div1').mouseover(function () {
                alert('Mouse em cima da div1');
            });

            $('#bt1').mouseover(function () {
                var p = $(this).position();
                var altura = $(document).height();
                var largura = $(document).width();
                //alert(p.top + ' ' + p.left);
                $('#bt1').hide();
                //$('#bt1').animate({ "left": "300px" }, 1000);
                //alert(p.top + ' ' + p.left);
            });

            $('#bt1').mouseleave(function () {
                $('#bt1').show();
            });


        });
    </script>
</body>

</html>